channels:
  - conda-forge
dependencies:
  - python=3.9
  # *** Jupyter Notebook ***
  - jupyterlab
  - nodejs
  - jupytext
  - notebook
  - nbconvert 
  - jupyter_contrib_nbextensions
  #
  - openjdk
  # - feature_engine 
  - modin
  - pandas
  - pyarrow
  # - fastarrow
  - scikit-learn 
  - scikit-plot
  - matplotlib 
  - seaborn
  # - psycopg2
  # - awscli 
  # - boto3
  # - s3fs # to read s3 with pandas.
  # - awswrangler # To bundle with pandas in reading s3
  - mamba
  - git
  # - papermill
  # - numpy
  # - mlflow
  # - universal_pathlib
  # - pip
  # - pip:
  #   - dvc
  #   - ray
    # - h2o==3.28.0.1
    # - autogluon
    # - pycaret[full]

