channels:
  - conda-forge
dependencies:
  - python=3.9
  # *** Common Tools ***
  - mamba
  - git
  - dvc
   # *** Jupyter Notebook ***
  - jupyterlab
  - nodejs
  - jupytext
  - notebook
  - nbconvert 
  - jupyter_contrib_nbextensions
  - openjdk
  # *** Data Processor ***
  - modin
  - pandas
  - pyarrow
  - matplotlib 
  - seaborn
  # - fastarrow
  # *** Machine Learning ***
  - feature_engine 
  - scikit-learn==0.23.2 # pycaret only compatible to sklearn 0.23.2.
  - scikit-plot
  - pycaret[full] # Install from conda will cause error.
  # - psycopg2
  # - awscli 
  # - boto3
  # - s3fs # to read s3 with pandas.
  # - awswrangler # To bundle with pandas in reading s3
  # - papermill
  # - numpy
  # - mlflow
  # - universal_pathlib
  # - pip
  # - pip:
  #   - dvc
  #   - ray
    # - h2o==3.28.0.1
    # - autogluon

