channels:
  - conda-forge
dependencies:
  - python=3.8
  - mamba
  - notebook
  - nbconvert 
  - jupyter_contrib_nbextensions
  - jupytext
  - widgetsnbextension
  - ipywidgets
  - git
  - awscli
  - awswrangler # To bundle with pandas in reading s3
  - boto3
  # - dataprep
  - feature_engine
  - fsspec
  - matplotlib
  - mlflow
  - modin
  - numpy
  - openjdk
  - pandas
  - papermill
  - psycopg2
  - pyarrow
  - pyspark
  - s3fs # to read s3 with pandas.
  - scikit-learn
  - scikit-plot
  - seaborn
  - universal_pathlib
  - pip
  - pip:
    - h2o>=3.28.0.1
    - dvc[s3]
    # - pycaret[full]