channels:
  - conda-forge
dependencies:
  - python=3.8
  # *** Jupyter Notebook ***
  - jupyterlab
  - nodejs
  - jupytext
  - notebook
  - nbconvert 
  - jupyter_contrib_nbextensions
  #
  - openjdk
  - feature_engine 
  - modin
  - pandas
  - scikit-learn 
  - scikit-plot
  - matplotlib 
  - psycopg2
  - awscli 
  - boto3
  - s3fs # to read s3 with pandas.
  - awswrangler # To bundle with pandas in reading s3
  - mamba
  - git
  - papermill
  - matplotlib
  - seaborn
  - numpy
  - mlflow
  - universal_pathlib
  - pip
  - pip:
    - h2o==3.28.0.1
    - dvc[s3]
    - autogluon
    # - pycaret[full]

