channels:
  - conda-forge
dependencies:
  - python=3.8
  - mscorefonts # Issue of https://alexanderlabwhoi.github.io/post/2021-03-missingfont/
  # *** Common Tools ***
  - mamba
  - git
  - dvc
   # *** Jupyter Notebook ***
  - jupyterlab
  - nodejs
  - jupytext # Plugin
  - jupyterlab-lsp # Jupyterlab plugin for LSP
  - python-lsp-server # Jupyterlab plugin for LSP
  - jupyterlab-git  # Jupyterlab plugin for git
  - notebook
  - nbconvert 
  - jupyter_contrib_nbextensions
  - openjdk
  # *** Data Processor ***
  - modin
  - pandas
  - pyarrow
  - matplotlib 
  - seaborn
  # - mysql-connector-python
  - pymysql # It seems pandas recommend to use this instead of mysql-connector-python.
  # - fastarrow
  # *** Machine Learning ***
  - feature_engine 
  - scikit-learn # pycaret only compatible to sklearn 0.23.2.
  - scikit-plot
  - imbalanced-learn
  - pycaret=2.3.4 # Install from conda will cause error.
  # - psycopg2
  # - awscli 
  # - boto3
  # - s3fs # to read s3 with pandas.
  # - awswrangler # To bundle with pandas in reading s3
  # - papermill
  # - numpy
  # - mlflow
  # - universal_pathlib
  # - pip
  # - pip:
  #   - dvc
  #   - ray
    # - h2o==3.28.0.1
    # - autogluon

